# https://github.com/Huachao/vscode-restclient#main
# @baseURL=http://localhost:4000
# @baseURL=http://localhost:3000

@baseURL=http://localhost:3001/api

# @name testEcho
GET {{baseURL}}/echo
?name=chz
&age=99

###
# @name getUsers
GET {{baseURL}}/users/4 HTTP/1.1

###
# @name getProducts
GET {{baseURL}}/products HTTP/1.1

###
# @name register
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "patient@email.com",
    "password": "patient"
    }

###

# @name login
POST {{baseURL}}/login HTTP/1.1
Content-Type: application/json
    
    {
    "email": "patient@email.com",
    "password": "patient"
    }

# Content-Type: application/x-www-form-urlencoded

# email=user1@email.com&password=user
###

# @name login_failed
POST {{baseURL}}/login HTTP/1.1
Content-Type: application/json
    
    {
    "email": "a@emailcom",
    "password": "assssssss"
    }

