@baseURL=http://localhost:3001/api
###
# @name registerPatient1
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "patient@email.com",
    "password": "patient"
    }

###
# @name registerPatient2
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "patient2@email.com",
    "password": "patient2"
    }

###
# @name registerPatient3
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "patient3@email.com",
    "password": "patient3"
    }

###
# @name registerAdmin
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "admin@email.com",
    "password": "admin"
    }

###
# @name registerGP
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "GP1@email.com",
    "password": "generalP1"
    }
