@baseURL=http://localhost:3001/api
###
# @name registerPatient1
POST {{baseURL}}/signUp HTTP/1.1
Content-Type: application/json

    {
    "email": "patient8@email.com",
    "password": "patient8"
    }

###
# @name registerPatient2
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "patient2@email.com",
    "password": "patient2"
    }

###
# @name registerPatient3
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "patient3@email.com",
    "password": "patient3"
    }

###
# @name registerAdmin
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "admin@email.com",
    "password": "admin"
    }

###
# @name registerGP
POST {{baseURL}}/register HTTP/1.1
Content-Type: application/json

    {
    "email": "GP1@email.com",
    "password": "generalP1"
    }

###
# @name selfRegister1
POST {{baseURL}}/patient/self-reg-form HTTP/1.1
Content-Type: application/json

{
    "name": "patient2",
    "condition": "fine"
}

### @name getSelfReg
GET {{baseURL}}/patient/self-reg-form HTTP/1.1
