spring.application.name=backend

chzfakevox.jwt.key=totest

#spring.exposed.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

